<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcin Woźniak</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Custom -->
    <style>
        ::selection {
            background-color: rgba(33, 204, 33, 0.219);
        }
        .navbar-light .navbar-nav .nav-link {
            transition: all .2s;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: rgb(33, 204, 33) !important;
            font-weight: bolder;
            font-size: 1.5rem;
        }
        .fullwidthimg {
            position: relative;
            width: 100%;
            height: 500px;
            max-height: 600px;
            animation-name: colorSwitch;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }
        /*
        .fullwidthimg img {
            width: 100%;
            height: 500px;
            max-height: 600px;
            animation-name: imageSwitch;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }*/
        .fullwidthimg .horizontalCenter {
            position: absolute;
            top: 50%;
            font-weight: bolder;
            color: rgb(247, 247, 247);
        }

        @keyframes colorSwitch {
            0%   {background-color: rgba(16, 184, 86, 0.842);}
            25%  {background-color: rgba(49, 49, 165, 0.829);}
            50%  {background-color: rgba(134, 20, 228, 0.61);}
            100% {background-color: rgba(36, 139, 82, 0.89);}
        }
        @keyframes imageSwitch {
            0%   {filter: invert(9%) sepia(99%) saturate(7031%) hue-rotate(16deg) brightness(92%) contrast(101%);}
            25%  {filter: invert(17%) sepia(100%) saturate(7079%) hue-rotate(353deg) brightness(31%) contrast(106%);}
            50%  {filter: invert(79%) sepia(80%) saturate(544%) hue-rotate(27deg) brightness(38%) contrast(92%);}
            90%  {filter: invert(10%) sepia(99%) saturate(7350%) hue-rotate(277deg) brightness(30%) contrast(118%);}
            100% {filter: invert(44%) sepia(69%) saturate(1619%) hue-rotate(162deg) brightness(35%) contrast(102%);}
        }
        .h-bg-green:hover {
            background: rgba(17, 153, 17, 0.342);
        }
        .h-bg-blue:hover {
            background: rgba(27, 136, 209, 0.342);
        }
        .h-bg-red:hover {
            background: rgba(209, 63, 27, 0.342);
        }
        /* Media */

        @media (max-width: 600px) {
            .fullwidthimg {
                height: 200px;
                max-height: 200px;
            }
            .fullwidthimg .horizontalCenter {
                position: absolute;
                top: 25%;
                font-weight: bolder;
                color: rgb(247, 247, 247);
            }
        }
       
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
    
          <a class="navbar-brand" href="/">
            <img src="https://marcinwozniak.com.pl/wp-content/uploads/2021/03/cropped-MW-Logo.png" alt="" width="120" height="34" class="d-inline-block align-top">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/resume">Resume</a>
              <a class="nav-link" href="/portfolio">Portfolio</a>
              <a class="nav-link" href="/contact">Contact</a>
            </div>
          </div>
      </nav>

    <div class="fullwidthimg">
        <div class="container">
            <div class="horizontalCenter">

                <h1>Marcin Woźniak Portfolio</h1>
                <span>Projects with github repos</span>
           
            </div> 
        </div>
    </div>
    <div class="container mt-2">
        <div class="row">
            <a href="/resume" class="col">
                <div class="card p-3 h-bg-red">
                    <img src="https://www.svgrepo.com/show/317795/actions-add-file.svg" alt="" style="width: 30px">
                    <strong>Resume</strong>
                </div>
            </a>
            <a href="/portfolio" class="col">
                <div class="card p-3 h-bg-blue">
                    <img src="https://www.svgrepo.com/show/317811/actions-code.svg" alt="" style="width: 30px">
                    <strong>Portfolio</strong>
                </div>
            </a>
            <a href="/contact" class="col">
                <div class="card p-3 h-bg-green">
                    <img src="https://www.svgrepo.com/show/317820/actions-go-out.svg" alt="" style="width: 30px">
                    <strong>Contact</strong>
                </div>
            </a>
        </div>
       
    </div>
</body>
</html>